/* Global styles  */
:root {
  font-family: "Open Sans", "Lato";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utilities / Components  */
.containers {
  width: 85%;
  margin: auto;
}
h1 {
  font-size: 70px;
  line-height: 100%;
}

/* h2 {
    font-size: 18px;
    font-weight: bold;
} */

.primary {
  color: white;
  background-color: orange;
  width: 9rem;
  height: 3rem;
  font-size: medium;
  border: none;
  cursor: pointer;
}

.seconday {
  /* color: black; */
  background-color: rgb(231, 222, 204);
  width: 9rem;
  height: 3rem;
  font-size: medium;
  border: none;
  border-radius: 5px;
}

.seconday:hover {
  background-color: orange;
  transition: 1s;
  cursor: pointer;
}

.tertiary {
  width: 5rem;
  height: 1.5rem;
}

/* other css  */

/* header css  */
.hd {
  width: 85%;
  height: auto;
  border-radius: 5px;
  margin: 50px auto;
  background-image: url(../assets/field.jpg);
  /* background-color: black; */
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 80px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .left {
  width: 50%;
  color: white;
  /* padding: 111px 0 110px 106px; */
  padding: 5% 0 5% 4.5%;
}

header .left > * {
  margin-top: 30px;
}

header .right {
  width: 50%;
  height: 100%;
  margin-right: 79px;
  margin-top: 33px;
}

header .right img {
  width: 400px;
  height: auto;
  display: block;
  margin: auto;
  overflow: hidden;
}

.text-container {
  width: 100%;
  overflow: hidden;
}

.text-container p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@keyframes animi {
  from {
    color: white;
  }
  to {
    color: red;
    transform: translateX(14px);
  }
}

#animation {
  animation: animi 2s infinite;
}

/* main Css  */
.con {

  height: ;
  display: grid;
  grid-template-columns: 12rem auto;
  column-gap: 1rem;
  margin-top: 2rem;
}

aside {
  width: 100%;
}

aside div {
  padding: 25px;
  margin: auto;
  background-color: #e02a42;
  border-radius: 10px;
}

aside div button {
    display: block;
    margin: auto;
}

.seconday {
  margin-top: 5px;
}

#selected-one {
  background-color: orange;
}

#selectedtwo {
  text-decoration: none;
  color: black;
}

article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
  /* margin-bottom: 130px; */
}

.blog {
  border: 1px solid antiquewhite;
  border-radius: 5px;
}

.thamnail {
  width: 100%;
  display: block;
  margin: auto;
}

.time-chat,
.time-chat1,
.time-chat2 {
  display: flex;
  align-items: center;
  margin-top: 0;
  padding: 0;
}

.time-chat {
  margin-bottom: 10%;
}

.time-chat1 > *,
.time-chat2 > * {
  margin-right: 5px;
}

.blog div button,
.blog div h3,
.blog div .time-chat {
  margin-top: 20px;
}

.problem {
  padding: 0 20px;
}
/* Footer Css  */
.overall {
  background-color: black;
  /* margin-top: 10px; */
}
footer {
  margin: auto;
  padding: 130px 20px;
}

footer > * {
  margin-top: 50px;
}
footer h2 {
  font-family: "Lato";
  font-size: 2rem;
  text-align: center;
  color: white;
  margin-top: 0;
}

footer h2 span {
  display: block;
  margin: auto;
  color: orange;
  font-size: 4rem;
}

hr {
  color: antiquewhite;
}

ol {
  padding: 0 3rem;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  color: antiquewhite;
}

li a {
  text-decoration: none;
  color: inherit;
}

.social ol {
  padding: 0 5rem;
  justify-content: center;
}

.social ol li {
  margin: 0 10px;
}

.social ol li i {
  margin-right: 5px;
}

/* Css for responsiveness  */

/* for Tab  */
@media (max-width: 834px) {
  h1 {
    font-size: 40px;
    /* line-height: 50; */
  }

  /* #for-pad{
    padding: 61px 0 61px 76px;
  } */

  .header right {
    margin-right: 1%;
    margin-top: 3%;
  }

  header .right img {
    width: 250px;
  }

  .con {
    display: block;
  }

  aside div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
  }

  aside div .seconday {
  }

  article {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  h1 {
    font-size: 22px;
    line-height: auto;
  }

  aside div {
    flex-direction: column;
  }
  .hd {
    flex-direction: column;
  }

  article {
    grid-template-columns: 1fr;
    margin-left: 25px;
  }

 footer >ol {
    flex-direction: column;
 }
}
